"""
길이가 N인 컨베이어 벨트가 있고, 길이가 2N인 벨트가 이 컨베이어 벨트를 위아래로 감싸며 돌고 있다.
벨트는 길이 1 간격으로 2N개의 칸으로 나뉘어져 있으며, 각 칸에는 아래 그림과 같이 1부터 2N까지의 번호가 매겨져 있다.
벨트가 한 칸 회전하면 1번부터 2N-1번까지의 칸은 다음 번호의 칸이 있는 위치로 이동하고, 2N번 칸은 1번 칸의 위치로 이동한다.
i번 칸의 내구도는 Ai이다. 위의 그림에서 1번 칸이 있는 위치를 "올리는 위치", N번 칸이 있는 위치를 "내리는 위치"라고 한다.
컨베이어 벨트에 박스 모양 로봇을 하나씩 올리려고 한다. 로봇은 올리는 위치에만 올릴 수 있다.
언제든지 로봇이 내리는 위치에 도달하면 그 즉시 내린다. 로봇은 컨베이어 벨트 위에서 스스로 이동할 수 있다.
로봇을 올리는 위치에 올리거나 로봇이 어떤 칸으로 이동하면 그 칸의 내구도는 즉시 1만큼 감소한다.
컨베이어 벨트를 이용해 로봇들을 건너편으로 옮기려고 한다. 로봇을 옮기는 과정에서는 아래와 같은 일이 순서대로 일어난다.
벨트가 각 칸 위에 있는 로봇과 함께 한 칸 회전한다.
가장 먼저 벨트에 올라간 로봇부터, 벨트가 회전하는 방향으로 한 칸 이동할 수 있다면 이동한다. 만약 이동할 수 없다면 가만히 있는다.
로봇이 이동하기 위해서는 이동하려는 칸에 로봇이 없으며, 그 칸의 내구도가 1 이상 남아 있어야 한다.
올리는 위치에 있는 칸의 내구도가 0이 아니면 올리는 위치에 로봇을 올린다.
내구도가 0인 칸의 개수가 K개 이상이라면 과정을 종료한다. 그렇지 않다면 1번으로 돌아간다.
종료되었을 때 몇 번째 단계가 진행 중이었는지 구해보자. 가장 처음 수행되는 단계는 1번째 단계이다.
"""
from collections import deque
def solution(n, target, q):
    round = 1
    robot = deque([0] for _ in range(n)) #로봇이 들어있는 칸은 1, 아님 0
    count = 0
    while True:
        #1. 벨트가 각 칸 위에 있는 로봇과 함께 한 칸 회전한다.
        q.rotate(1)
        robot.rotate(1)
        robot[-1]=0 #회전 후 내리는 위치에 있으면 바로 내린다

        #2. 가장 먼저 벨트에 올라간 로봇부터, 벨트가 회전하는 방향으로 한 칸 이동할 수 있다면 이동한다. 만약 이동할 수 없다면 가만히 있는다.
        for i in range(n-2,-1,-1): # 위에서 이미 n번째 있는 로봇은 내렸으로 그 다음부터 보면 된다
            
            #2-1. 로봇이 이동하기 위해서는 이동하려는 칸에 로봇이 없으며, 그 칸의 내구도가 1 이상 남아 있어야 한다.
            #해당칸에 로봇이 있고, 다음 칸에 로봇이 없고, 내구도가 남아있다면 로봇 이동
            if robot[i]==1 and robot[i+1]!=1 and q[i+1]!=0:
                robot[i]=0 #기존칸에 있던 로봇 삭제
                robot[i+1]=1 #다음칸으로 로봇을 옮김
                q[i+1]-=1 #다음칸 내구도 1만큼 감소
                if q[i+1]==0: #이동 후 내구도가 0이라면
                    count+=1 # count 하나 증가
                robot[-1]=0 # 한번씩 옮길때마다 컨베이어 마지막에 있는 로봇 삭제
                
        #3. 올리는 위치에 있는 칸의 내구도가 0이 아니면 올리는 위치에 로봇을 올린다.
        if q[0]!=0: #올리는 위치에 있는 칸의 내구도가 0이 아니면
            robot[0]=1 #로봇을 올리고
            q[0]-=1 #내구도 감소
            if q[0]==0: #내구도가 없다면
                count+=1
                
        #4. 내구도가 0인 칸의 개수가 K개 이상이라면 과정을 종료한다. 그렇지 않다면 1번으로 돌아간다.
        if count>=target:
            return round
        round+=1 # 한 루프의 과정을 처리하였으므로 round 하나 증가


if __name__=="__main__":
    n,k = map(int, input().split())
    q=deque(map(int,input().split()))
    ans = solution(n, k,q)
    print(ans)
    
"""
deque 모듈의 rotate 기능을 처음 사용해 보았다
q = deque([1,2,3,4,5]) 라 할때
q.rotate(1) =>[5,1,2,3,4]
q.rotate(-1) =>[2,3,4,5,1]
"""
